UPS IBW Processor - 使用说明（Python 版）
================================

1. 运行程序
   - 进入你收到的文件夹，双击「运行.bat」即可运行。
   - 若你电脑已安装 Python（或 Anaconda），也可以在该文件夹打开终端运行：
     python XPS_UPS.py

2. 基本步骤
   - 选择 .ibw 文件（可多选），或将 .ibw 文件拖入窗口（若支持）。
   - 可选：选择输出文件夹（不选则保存在第一个 IBW 所在目录）。
   - 选择绘图与导出选项后，点击「Preview plots」预览，或「Export CSV (+PNG)」导出。

3. 20 eV 起始的 UPS 数据
   - 若谱图从 20 eV 开始，可勾选「Add TWO zoom panels」。
   - 程序会自动在主图上标出二次电子截止边（切线+基线）并计算功函数 φ = 21.22 − SECO (eV)。

4. 系统要求
   - Windows 10 或更高。
   - 若使用「解压即用包」，无需安装 Python；无需联网。
   - 若使用普通文件夹运行，需要电脑已安装 Python 3.10+（推荐 3.11/3.12）。

如有问题，请联系提供该程序的人。
