============================================
  UPS IBW Processor - 学校电脑/无管理员权限
  给她用：三种简单方式（免安装）
============================================

【方式一】她电脑上已有 Python（如 Anaconda、学校装的 Python）
  → 把整个 XPS_UPS 文件夹拷给她（或 U 盘/网盘）。
  → 让她双击文件夹里的「运行.bat」即可打开程序。
  → 不需要安装任何东西，不需要管理员权限。


【方式二】解压即用包（你提前做好一个 zip 发给她）
  → 你按下面「制作解压即用包」步骤，做出一个 zip。
  → 发给她后，她解压到任意位置（桌面、U 盘、文档都行）。
  → 解压后双击里面的「运行.bat」即可。
  → 不需要安装 Python，不需要管理员权限；所有东西都在一个文件夹里。


【方式三】学校连解压后的程序都限制时
  → 让她在别的电脑上用（家里电脑、图书馆、朋友电脑）：拷贝整个文件夹或解压即用包，双击 运行.bat。
  → 或问她学校是否允许用「网页版」：若可以，你可以把程序部署到 Hugging Face Spaces 等，她用浏览器打开链接即可（需能上传 .ibw 文件）。


============================================
  你这边：如何制作「解压即用包」发给她
============================================

1) 下载「Python 嵌入式包」（免安装，解压即用）：
   打开 https://www.python.org/downloads/windows/
   找到 "Windows embeddable package (64-bit)"，下载 3.10 或 3.11 的 zip。

2) 新建一个文件夹，例如：XPS_UPS_便携
   把下载的 zip 解压到其中，并重命名为 python（最终结构：XPS_UPS_便携\python\ 下面有 python.exe、python311.dll 等）。

3) 在「XPS_UPS_便携」里再放进去：
   - 当前 XPS_UPS 里的所有 .py 文件：XPS_UPS.py, app.py, reader.py, plots.py, export_csv.py
   - 本目录下的「运行.bat」（或新建一个 运行.bat，内容见下方）

4) 第一次在本机用「便携 Python」安装依赖（只需做一次）：
   打开命令行，进入 XPS_UPS_便携 目录，执行：
     python\python.exe -m pip install numpy matplotlib igor2 pandas
   （若提示 pip 不存在，先执行：python\python.exe -m ensurepip）

5) 把「XPS_UPS_便携」整个文件夹打成 zip，发给她。
   她解压后双击「运行.bat」即可使用，无需安装、无需管理员。

----------------------------------------
运行.bat 内容（若她拿到的包里没有）：
----------------------------------------
@echo off
cd /d "%~dp0"
if exist "python\python.exe" (
    "python\python.exe" XPS_UPS.py
) else (
    python XPS_UPS.py
)
pause

============================================
